argcomplete 1.12.3
backcall 0.2.0
backports.functools-lru-cache 1.6.4
debugpy 1.5.1
decorator 5.1.0
entrypoints 0.3
flake8 4.0.1
imageio 2.4.1
importlib-metadata 4.2.0
ipykernel 6.6.0
ipython 7.30.1
jedi 0.18.1
jupyter-client 7.1.0
jupyter-core 4.9.1
matplotlib-inline 0.1.3
mccabe 0.6.1
mkl-fft 1.3.1
mkl-random 1.2.2
mkl-service 2.4.0
nest-asyncio 1.5.4
numpy 1.21.4
olefile 0.46
parso 0.8.3
pexpect 4.8.0
pickleshare 0.7.5
Pillow 7.1.2
pip 21.3.1
prompt-toolkit 3.0.23
ptyprocess 0.7.0
pycodestyle 2.8.0
pyflakes 2.4.0
Pygments 2.10.0
python-dateutil 2.8.2
pyzmq 22.3.0
reedsolo 0.3
scipy 1.1.0
setuptools 59.4.0
six 1.16.0
steganogan 0.1.3
torch 1.7.1
torchaudio 0.7.0a0+a853dff
torchvision 0.8.2
tornado 6.1
tqdm 4.62.3
traitlets 5.1.1
typing_extensions 4.0.1
wcwidth 0.2.5
wheel 0.37.0
yapf 0.31.0
zipp 3.6.0
tip：这里面没有数据集，自己找，记得得是png的，且需要比较大，512*512的可以，其他的不知道行不行。JPEG是不行的，有损压缩识别不出很正常的，有时行有时不行。里面有些空的文件夹是放数据的，代码里有写